#DATABASE_URL=mysql+pymysql://admin:admin@localhost:3306/sistema_ferias
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/sistema_ferias
JWT_SECRET_KEY=clave_super_segura
FLASK_ENV=development
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1433533037427761-112315-374c3a4170498dd8b4e18204dd7550e5-3008632267

FRONTEND_URL=http://localhost:5173
MP_WEBHOOK=http://localhost:5000/api/v1/pago/webhook